{
    "name": "com.iamstudio.rr.backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://alejillo@bitbucket.org/alejillo/com.iamstudio.rr.backend.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "homepage": "https://bitbucket.org/alejillo/com.iamstudio.rr.backend#readme",
    "devDependencies": {
        "nodemon": "^2.0.4",
        "sequelize-cli": "^6.2.0"
    },
    "dependencies": {
        "@hapi/boom": "^9.1.0",
        "@hapi/good": "^9.0.0",
        "@hapi/good-console": "^9.0.0",
        "@hapi/good-squeeze": "^6.0.0",
        "@hapi/hapi": "^20.0.0",
        "@hapi/inert": "^6.0.2",
        "@hapi/vision": "^6.0.1",
        "blipp": "^4.0.1",
        "body-parser": "^1.19.0",
        "camelcase-keys": "^6.2.2",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "fs-extra": "^9.0.1",
        "hapi-cors": "^1.0.3",
        "hapi-swagger": "^14.0.0",
        "joi": "^17.2.1",
        "jsonwebtoken": "^8.5.1",
        "path": "^0.12.7",
        "pg": "^8.3.0",
        "pg-hstore": "^2.3.3",
        "require-dir": "^1.2.0",
        "sequelize": "^6.3.3",
        "stringify": "^5.2.0"
    }
}
